hello=world
message=Beautiful Day
weborder_url=http://secure.smartbearsoftware.com/samples/TestComplete14/WebOrders/Login.aspx
weborder_userName=Tester
weborder_password=test
browser=chrome
tech_crunch=https://techcrunch.com/


TruckDriver01 = user7
TruckDriver02 = user8
TruckDriver03 = user9

StoreManager01 = storemanager55
StoreManager02 = storemanager56

SalesManager01 = salesmanager107
SalesManager02 = salesmanager108
SalesManager03 = salesmanager109

password = UserUser123

url = https://qa1.vytrack.com/
google_url=https://www.google.com/

library2.ui.url=https://library2.cybertekschool.com/login.html